{
  "name": "alpinejs-head",
  "version": "1.0.3",
  "description": "Manage the HTML head with Alpine JS 🗿",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Head",
    "Alpine JS Helmet",
    "Head",
    "HTML Head"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "module": "dist/head.esm.js",
  "unpkg": "dist/head.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.53"
  }
}
